# SiteManager

Server API/eps-site-manager/: .factorypath  .gitignore  nbactions.xml  pom.xml
Server API/eps-site-manager/.metadata/: version.ini
Server API/eps-site-manager/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Server API/eps-site-manager/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
Server API/eps-site-manager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Server API/eps-site-manager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server API/eps-site-manager/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Server API/eps-site-manager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/: EPSSiteManagerApplication.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/configurations/: AppConfiguration.java  JwtAuthenticationFilter.java  LoginResponse.java  SwaggerConfig.java  WebConfig.java  package-info.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/configurations/error/: APIErrorController.java  ControllerErrorHandler.java  DataNotFoundException.java  ErrorResponse.java  FailedToSaveException.java  FailedToUpdateException.java  FileUploadExceptionAdvice.java  ParameterConstraintException.java  package-info.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/configurations/security/: SecurityConfig.java  package-info.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/controller/: AuthenticationController.java  BulkUploadController.java  HomeController.java  ProxyController.java  RentExcelInfoController.java  SiteRentHistoryController.java  SiteRentRecordController.java  package-info.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/controller/master/: AgreementScanController.java  BankMasterController.java  ChannelManagerController.java  LandlordMasterController.java  RentAgreementMasterController.java  SiteMasterController.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/controller/rentmanager/: RentManagerController.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/controller/wla/: WlaBulkUploadController.java  WlaMasterController.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/data/validator/: SiteRentRecordExcelProcessorService.java  SiteRentRecordExcelProcessorServiceImpl.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/dto/: LoginUserDTO.java  RegisterUserDTO.java  RentAgreementRecordDTO.java  RequestValidaton.java  ResetPasswordDTO.java  SiteHistoryDTO.java  SiteRentRecordDTO.java  TestDTO.java  WlaBancDTO.java  package-info.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/dto/master/: BankMasterDTO.java  ChannelManagerDTO.java  LandlordMasterDTO.java  LandlordMasterSearchDTO.java  RentAgreementMasterDTO.java  RentAgreementMasterSearchDTO.java  RentAgreementTerminateDTO.java  SiteMasterDTO.java  SiteMasterSearchDTO.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/dto/rentmanager/: GeneratedRentDTO.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/message/: ResponseFile.java  ResponseMessage.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/model/: RentExcelInfo.java  SiteRentRecord.java  package-info.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/model/master/: BankMaster.java  ChannelManagerMaster.java  LandlordMaster.java  RentAgreementMaster.java  SiteMaster.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/model/userauth/: ConfirmationToken.java  ResetOTP.java  Role.java  User.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/model/wla/: WlaBancMaster.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/repository/: SiteRentRecordRepository.java  package-info.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/repository/master/: BankIdAndBankCode.java  BankMasterRepository.java  ChannelManagerIdNameAndEmailId.java  ChannelManagerRepository.java  LandlordIdNameAndAccountNo.java  LandlordMasterRepository.java  RentAgreementMasterRepository.java  SiteCodeAndSiteId.java  SiteMasterRepository.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/services/: BulkUploadService.java  BulkUploadServiceImpl.java  RentExcelInfoService.java  RentExcelInfoServiceImpl.java  SiteHistoryService.java  SiteHistoryServiceImpl.java  SiteRentRecordService.java  SiteRentRecordServiceImpl.java  package-info.java
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/services/seed/: RoleDataSeeder.java  (+2 more)
Server API/eps-site-manager/src/main/java/com/eps/sitemanager/utilities/: AppConstants.java  RentAmountCalculator.java  RequestDataValidator.java
Server API/eps-site-manager/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
(+116 files in other folders)
