server.port=8090

# Prod DB
spring.datasource.url=jdbc:postgresql://192.168.202.50:5445/epssitemanager
spring.datasource.username=epssitemanager
spring.datasource.password=@21@ai*(

# Email confirmation URL
app.confirmation.url=https://localhost:8090/epssitemanagerapi/auth/confirm-account?token=
