# ------------------------------
# Shared Application Properties
# ------------------------------

spring.profiles.active=prod

# Common Server Config
server.servlet.context-path=/epssitemanagerapi
server.address=0.0.0.0
server.port=8090

# ------------------------------
# Email Settings (Common)
# ------------------------------
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@epsho.electronicpay.in
spring.mail.password=Aug#2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

# ------------------------------
# JWT / Security
# ------------------------------
security.jwt.secret-key=c3516591355fee120c7cf506d63a369de86897ae65d9135bd9a6b57000f768a7
security.jwt.expiration-time=3600000

# ------------------------------
# File Upload Settings
# ------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ------------------------------
# File Paths
# ------------------------------
file.upload-dir=D:\\AgreementScan
template.filepath=D:/EpsSiteManger/Template/BulkUploadTemplate.xlsx
template.wla.filepath=D:/EpsSiteManger/Template/wla_bulkupload_template.xlsx

# ------------------------------
# JPA & Hibernate
# ------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------------------------------
# Swagger / API Docs
# ------------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ------------------------------
# CORS
# ------------------------------
spring.mvc.cors.enabled=true
