server.port=8090

# Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/epssitemanager
spring.datasource.username=epssitemanager
spring.datasource.password=postgres

# Email confirmation URL
app.confirmation.url=http://localhost:1865/epssitemanagerapi/auth/confirm-account?token=
