server.servlet.context-path=/epssitemanagerapi
server.port=8090
server.address=0.0.0.0

# UAT  ?ssl=true&sslmode=require
spring.datasource.url=jdbc:postgresql://192.168.202.50:5445/epssitemanager
#spring.datasource.url=jdbc:postgresql://192.168.202.105:5445/epssitemanager #dr
spring.datasource.username=epssitemanager
spring.datasource.password=@21@ai*(


 ## Local Dev
# spring.datasource.url=jdbc:postgresql://192.128.7.42:5432/epssitemanager
# spring.datasource.username=epssitemanager
# spring.datasource.password = postgres



##### Email Properties ######

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@epsho.electronicpay.in
spring.mail.password=Aug#2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

app.confirmation.url=  https://192.168.202.105:8090/epssitemanagerapi/auth/confirm-account?token=

##local machine
##http://192.168.7.42:8090/epssitemanagerapi/auth/confirm-account?token=

#springdoc-openapi-security=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mvc.cors.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=admin123

security.jwt.secret-key=c3516591355fee120c7cf506d63a369de86897ae65d9135bd9a6b57000f768a7

# 1h in millisecond
security.jwt.expiration-time=3600000 

file.upload-dir=D:\\AgreementScan

# Path to the template file
template.filepath=D:/EpsSiteManger/Template/BulkUploadTemplate.xlsx
template.wla.filepath=D:/EpsSiteManger/Template/wla_bulkupload_template.xlsx

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# Swagger URL -> http://localhost:8090/epssitemanagerapi/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



